{
  "development": {
    "username": USERNAME,
    "password": PASSWORD,
    "host": "mysql",
    "dialect": "mysql",
    "databases": {
      "api": {
        "path": "hubblenews"
      }
    }
  },
  "test": {
    "username": USERNAME,
    "password": PASSWORD,
    "host": "mysql",
    "dialect": "mysql",
    "databases": {
      "api": {
        "path": "hubblenews"
      }
    }
  },
  "production": {
    "username": USERNAME,
    "password": PASSWORD,
    "host": "mysql",
    "dialect": "mysql",
    "databases": {
      "api": {
        "path": "hubblenews"
      }
    }
  }
}